<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Courseclick">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="783dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AllCoursesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Courses:"
            android:textSize="30dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/zoomPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zoom Link"
            android:textSize="20dp" />

        <Button
            android:id="@+id/NewClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Course"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/Appear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Courses"
            android:textSize="30dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>