<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_x="146dp"
        android:layout_y="192dp"
        android:text="Choose a date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calender_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="80dp"
        android:layout_x="26dp"
        android:layout_y="188dp"></CalendarView>

    <ScrollView
        android:id="@+id/scroll_rems"
        android:layout_width="359dp"
        android:layout_height="57dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_x="23dp"
        android:layout_y="489dp">

        <TextView
            android:id="@+id/rems_for_date"
            android:layout_width="359dp"
            android:layout_height="66dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_x="35dp"
            android:layout_y="390dp"
            android:scrollbars="vertical"
            android:text="No reminders for this date"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
    </ScrollView>

    <Button
        android:id="@+id/add_rem_button"
        android:layout_width="105dp"
        android:layout_height="28dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="103dp"
        android:layout_x="34dp"
        android:layout_y="10dp"
        android:background="#F803A9F4"
        android:text="Add Reminder" />

    <Button
        android:id="@+id/clear_rem_button"
        android:layout_width="222dp"
        android:layout_height="22dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="103dp"
        android:layout_x="30dp"
        android:layout_y="565dp"
        android:background="#F803A9F4"
        android:text="Clear Date's Reminders" />

    <EditText
        android:id="@+id/reminder_entry"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_x="173dp"
        android:layout_y="8dp"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner_hours_repeat"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_x="187dp"
        android:layout_y="99dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"></Spinner>

    <Spinner
        android:id="@+id/spinner_hours_start"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_x="118dp"
        android:layout_y="60dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"></Spinner>

    <Spinner
        android:id="@+id/spinner_priorities"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_x="229dp"
        android:layout_y="140dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="63dp"
        android:text="Start alerts                       hours before date"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="100dp"
        android:text="Repeat alerts every                      hours"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="142dp"
        android:text="Reminder Priority Level:"
        android:textSize="20dp">

    </TextView>

</AbsoluteLayout>

