<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="575dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/editText2"
        android:layout_below="@id/listView"
        android:text="Due Date:  ">

    </TextView>
    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Month:"
        android:layout_toRightOf="@id/dueDateTextView"
        android:layout_below="@id/listView">
    </TextView>


    <Spinner
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/listView"
        android:layout_marginLeft="-43dp"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@id/monthTextView"
        android:entries="@array/month"></Spinner>

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/listView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/month"
        android:entries="@id/month"
        android:text="Day:">

    </TextView>

    <Spinner
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/listView"
        android:layout_marginLeft="-31dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/dayTextView"
        android:entries="@array/day"></Spinner>

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/listView"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/day"
        android:text="Time:">

    </TextView>


    <Spinner
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/listView"
        android:layout_marginLeft="-41dp"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@id/Time"
        android:entries="@array/hour"></Spinner>

    <TextView
        android:id="@+id/colonText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/listView"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="41dp"
        android:layout_toRightOf="@id/hour"
        android:text=":">

    </TextView>

    <Spinner
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/listView"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/colonText"
        android:entries="@array/minute"></Spinner>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/button"
        android:hint="Enter a new assignment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>